<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pr js 3</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
            outline: none;
            font-family: sans-serif;
        }

        a {
            font-size: 40px;
            color: black;
        }

        a:hover {
            font-size: 40px;
            color: rgb(70, 110, 255);
        }

        .a {
            padding: 50px;
            display: flex;
            gap: 40px;
        }
    </style>
</head>
<body>
    <div class="a">
        <a href="№1.html">№1</a>
        <a href="№2.html">№2</a>
        <a href="№3.html">№3</a>
        <a href="№4.html">№4</a>
        <a href="№5.html">№5</a>
    </div>
</body>
</html>